# Copyright Rene Rivera 2019
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

language: cpp
sudo: true

common_sources: &all_sources
  - ubuntu-toolchain-r-test
  - llvm-toolchain-trusty
  - llvm-toolchain-trusty-3.9
  - llvm-toolchain-trusty-4.0
  - llvm-toolchain-trusty-5.0

matrix:
  include:

    # 1/ Linux Clang Builds
    - os: linux
      compiler: clang
      addons:
        apt:
          sources: *all_sources
          packages: ['clang-3.5']
      env: COMPILER='clang++-3.5' TOOLSET=clang

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: *all_sources
          packages: [clang-3.6']
      env: COMPILER='clang++-3.6' TOOLSET=clang

    # Travis's containers do not seem to have Clang 3.7 in apt, no matter what sources I add.
    # - os: linux
    #   compiler: clang
    #   addons:
    #     apt:
    #       sources: *all_sources
    #       packages: ['clang-3.7']
    #   env: COMPILER='clang++-3.7' TOOLSET=clang

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: *all_sources
          packages: ['clang-3.8']
      env: COMPILER='clang++-3.8' TOOLSET=clang

    - os: linux
      compiler: clang
      addons:
          apt:
              sources: *all_sources
              packages: ['clang-3.9']
      env: COMPILER='clang++-3.9' TOOLSET=clang

    - os: linux
      compiler: clang
      addons:
          apt:
              sources: *all_sources
              packages: ['clang-4.0']
      env: COMPILER='clang++-4.0' TOOLSET=clang

    - os: linux
      compiler: clang
      addons:
          apt:
              sources: *all_sources
              packages: ['clang-5.0']
      env: COMPILER='clang++-5.0' TOOLSET=clang

    # 2/ Linux GCC Builds
    - os: linux
      compiler: gcc
      addons:
        apt:
         sources: ['ubuntu-toolchain-r-test']
         packages: ['g++-4.8']
      env: COMPILER='g++-4.8' TOOLSET=gcc

    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: *all_sources
          packages: ['g++-4.9']
      env: COMPILER='g++-4.9' TOOLSET=gcc

    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: *all_sources
          packages: ['g++-5']
      env: COMPILER='g++-5' TOOLSET=gcc

    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: *all_sources
          packages: ['g++-6']
      env: COMPILER='g++-6' TOOLSET=gcc

    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: *all_sources
          packages: ['g++-7']
      env: COMPILER='g++-7' TOOLSET=gcc
      
    # 5/ OSX Clang Builds
    - os: osx
      osx_image: xcode8.3
      compiler: clang
      env: COMPILER='clang++' TOOLSET=clang

    - os: osx
      osx_image: xcode9
      compiler: clang
      env: COMPILER='clang++' TOOLSET=clang

    - os: osx
      osx_image: xcode9.1
      compiler: clang
      env: COMPILER='clang++' TOOLSET=clang

    - os: osx
      osx_image: xcode9.1
      compiler: clang
      env: COMPILER='clang++' TOOLSET=clang

before_install:
  - |
    wget "https://github.com/boostorg/build/archive/develop.zip" -O ../b2.zip

install:
  - |
    cd ..
    unzip b2.zip
    cd b2
    ./bootstrap.sh
    ./b2 install

script:
  - |
    echo "using ${TOOLSET} : : ${COMPILER} ;" > project-config.jam
    cd src
    b2 toolset=${TOOLSET}
