# Copyright Rene Rivera 2019
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

language: cpp
sudo: true

common_sources: &all_sources
  - ubuntu-toolchain-r-test
  - llvm-toolchain-trusty
  - llvm-toolchain-trusty-3.9
  - llvm-toolchain-trusty-4.0
  - llvm-toolchain-trusty-5.0

matrix:
  include:

    # 1/ Linux Clang Builds
    - os: linux
      compiler: clang
      addons:
        apt:
          sources: *all_sources
          packages: ['clang-3.5']
      env: COMPILER='clang++-3.5' CXXSTD=11 TOOLSET=clang

    # - os: linux
    #   compiler: clang
    #   addons:
    #     apt:
    #       sources: *all_sources
    #       packages: [clang-3.6']
    #   env: COMPILER='clang++-3.6' CXXSTD=11,14 TOOLSET=clang

    # Travis's containers do not seem to have Clang 3.7 in apt, no matter what sources I add.
    # - os: linux
    #   compiler: clang
    #   addons:
    #     apt:
    #       sources: *all_sources
    #       packages: ['clang-3.7']
    #   env: COMPILER='clang++-3.7' CXXSTD=11 TOOLSET=clang

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: *all_sources
          packages: ['clang-3.8']
      env: COMPILER='clang++-3.8' CXXSTD=11 TOOLSET=clang

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: *all_sources
          packages: ['clang-3.9']
      env: COMPILER='clang++-3.9' CXXSTD=11 TOOLSET=clang

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: *all_sources
          packages: ['clang-4.0']
      env: COMPILER='clang++-4.0' CXXSTD=11,14 TOOLSET=clang

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: *all_sources
          packages: ['clang-5.0']
      env: COMPILER='clang++-5.0' CXXSTD=11,14,17 TOOLSET=clang

    # 2/ Linux GCC Builds
    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: *all_sources
          packages: ['g++-4.8']
      env: COMPILER='g++-4.8' CXXSTD=11 TOOLSET=gcc

    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: *all_sources
          packages: ['g++-4.9']
      env: COMPILER='g++-4.9' CXXSTD=11 TOOLSET=gcc

    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: *all_sources
          packages: ['g++-5']
      env: COMPILER='g++-5' CXXSTD=11,14 TOOLSET=gcc

    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: *all_sources
          packages: ['g++-6']
      env: COMPILER='g++-6' CXXSTD=11,14,17 TOOLSET=gcc

    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: *all_sources
          packages: ['g++-7']
      env: COMPILER='g++-7' CXXSTD=11,14,17 TOOLSET=gcc

    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: *all_sources
          packages: ['g++-8']
      env: COMPILER='g++-8' CXXSTD=11,14,17,2a TOOLSET=gcc

    # 5/ OSX Clang Builds
    - os: osx
      osx_image: xcode8.3
      compiler: clang
      env: COMPILER='clang++' CXXSTD=11 TOOLSET=clang

    - os: osx
      osx_image: xcode9
      compiler: clang
      env: COMPILER='clang++' TOOLSET=clang CXXSTD=11,14

    - os: osx
      osx_image: xcode9.1
      compiler: clang
      env: COMPILER='clang++' CXXSTD=11,14 TOOLSET=clang

    - os: osx
      osx_image: xcode9.1
      compiler: clang
      env: COMPILER='clang++' CXXSTD=11,14 TOOLSET=clang

    - os: osx
      osx_image: xcode10.1
      compiler: clang
      env: COMPILER='clang++' CXXSTD=11,14,17,2a TOOLSET=clang

before_install:
  - |
    wget "https://github.com/boostorg/build/archive/develop.zip" -O ../b2.zip

install:
  - |
    pushd ..
    unzip b2.zip
    cd build-develop
    ./bootstrap.sh
    sudo ./b2 install
    popd

script:
  - "echo \"using ${TOOLSET} : : ${COMPILER} ;\" > project-config.jam"
  - "pushd tests"
  - "b2 toolset=${TOOLSET} cxxstd=${CXXSTD} -j2"
  - "popd"
